{
  "name": "dropfort-module-build-dependencies",
  "version": "1.0.1",
  "description": "A project created to have a single source for all dropfort_module_build node dependencies.",
  "main": "index.js",
  "scripts": {
    "release": "commit-and-tag-version -a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coldfrontlabs/dropfort-module-build-dependencies.git"
  },
  "author": "Coldfront Labs Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coldfrontlabs/dropfort-module-build-dependencies/issues"
  },
  "homepage": "https://github.com/coldfrontlabs/dropfort-module-build-dependencies#readme",
  "dependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.21",
    "commit-and-tag-version": "^12.5.1",
    "commitizen": "^4.3.1",
    "core-js": "^3.43.0",
    "core-js-compat": "^3.43.0",
    "cssnano": "^7.0.7",
    "eslint": "^8.57.0",
    "eslint-plugin-drupal-contrib": "^2.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-discard-comments": "^7.0.4",
    "prettier": "^3.5.3",
    "rollup": "^4.43.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "sass": "^1.89.2",
    "standard-version-updater-yaml": "^1.0.3",
    "stylelint": "^16.20.0",
    "stylelint-config-coldfront": "^4.1.1",
    "terser": "^5.43.0"
  }
}
